version: '3.8'

services:
  # Site 1: E-commerce Platform
  ecommerce:
    build: ./sites/ecommerce
    container_name: test-site-ecommerce
    ports:
      - "5001:8000"
    environment:
      - SITE_NAME=ecommerce
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=100
      - DEBUG=true
    volumes:
      - ./sites/ecommerce:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 2: Blog Platform
  blog:
    build: ./sites/blog
    container_name: test-site-blog
    ports:
      - "5002:8000"
    environment:
      - SITE_NAME=blog
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=200
      - DEBUG=true
    volumes:
      - ./sites/blog:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 3: Social Network
  social:
    build: ./sites/social
    container_name: test-site-social
    ports:
      - "5003:8000"
    environment:
      - SITE_NAME=social
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=100
      - DEBUG=true
    volumes:
      - ./sites/social:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 4: Job Board
  jobboard:
    build: ./sites/jobboard
    container_name: test-site-jobboard
    ports:
      - "5004:8000"
    environment:
      - SITE_NAME=jobboard
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=150
      - DEBUG=true
    volumes:
      - ./sites/jobboard:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 5: Real Estate Listings
  realestate:
    build: ./sites/realestate
    container_name: test-site-realestate
    ports:
      - "5005:8000"
    environment:
      - SITE_NAME=realestate
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=200
      - DEBUG=true
    volumes:
      - ./sites/realestate:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 6: Restaurant Directory
  restaurant:
    build: ./sites/restaurant
    container_name: test-site-restaurant
    ports:
      - "5006:8000"
    environment:
      - SITE_NAME=restaurant
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=100
      - DEBUG=true
    volumes:
      - ./sites/restaurant:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 7: Event Management
  events:
    build: ./sites/events
    container_name: test-site-events
    ports:
      - "5007:8000"
    environment:
      - SITE_NAME=events
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=80
      - DEBUG=true
    volumes:
      - ./sites/events:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 8: Educational Platform
  education:
    build: ./sites/education
    container_name: test-site-education
    ports:
      - "5008:8000"
    environment:
      - SITE_NAME=education
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=60
      - DEBUG=true
    volumes:
      - ./sites/education:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 9: Healthcare Portal
  healthcare:
    build: ./sites/healthcare
    container_name: test-site-healthcare
    ports:
      - "5009:8000"
    environment:
      - SITE_NAME=healthcare
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=50
      - DEBUG=true
    volumes:
      - ./sites/healthcare:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 10: Travel Booking
  travel:
    build: ./sites/travel
    container_name: test-site-travel
    ports:
      - "5010:8000"
    environment:
      - SITE_NAME=travel
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=100
      - DEBUG=true
    volumes:
      - ./sites/travel:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 11: News Portal
  news:
    build: ./sites/news
    container_name: test-site-news
    ports:
      - "5011:8000"
    environment:
      - SITE_NAME=news
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=300
      - DEBUG=true
    volumes:
      - ./sites/news:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 12: Forum/Community
  forum:
    build: ./sites/forum
    container_name: test-site-forum
    ports:
      - "5012:8000"
    environment:
      - SITE_NAME=forum
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=250
      - DEBUG=true
    volumes:
      - ./sites/forum:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Site 13: Project Management
  projectmgmt:
    build: ./sites/projectmgmt
    container_name: test-site-projectmgmt
    ports:
      - "5013:8000"
    environment:
      - SITE_NAME=projectmgmt
      - FAKER_SEED=42
      - PORT=8000
      - DATA_SIZE=50
      - DEBUG=true
    volumes:
      - ./sites/projectmgmt:/app
    networks:
      - test-sites-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  test-sites-network:
    driver: bridge
    name: test-sites-network

volumes:
  # Optional: Add named volumes if persistent data needed
  ecommerce-data:
  blog-data:
  social-data:
